spring.application.name=demo-veiculos
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-veiculos-v3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
fipe-table.website.baseurl=https://tabelacarros.com
fipe-table.website.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.2420.81