spring.application.name=demo-veiculos
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-veiculos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update